[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/casinotexture.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/uitexttheme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/CardGrid.gd" type="Script" id=4]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=5]

[node name="MainMenuRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_right = -3.0
script = ExtResource( 5 )

[node name="CameraTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 0.05
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true
script = ExtResource( 4 )

[node name="Background" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 1 )
stretch_mode = 2

[node name="CardGrid" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainElements" type="CanvasLayer" parent="."]

[node name="MMButtonContainer" type="Control" parent="MainElements"]
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.75

[node name="VBoxContainer" type="VBoxContainer" parent="MainElements/MMButtonContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 14

[node name="Play" type="Button" parent="MainElements/MMButtonContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 23.0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
text = "Play"
align = 0
__meta__ = {
"_editor_description_": ""
}

[node name="Settings" type="Button" parent="MainElements/MMButtonContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 256.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
text = "Settings"
align = 0

[node name="Quit" type="Button" parent="MainElements/MMButtonContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 256.0
margin_bottom = 97.0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
text = "Quit"
align = 0

[connection signal="resized" from="." to="CanvasLayer" method="_on_MainMenuRoot_resized"]
[connection signal="timeout" from="CameraTimer" to="CanvasLayer" method="_on_CameraTimer_timeout"]
[connection signal="pressed" from="MainElements/MMButtonContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MainElements/MMButtonContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
