[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PlayingSpot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://sprites/casinotexture.jpg" type="Texture" id=4]
[ext_resource path="res://scripts/DealActions.gd" type="Script" id=5]
[ext_resource path="res://scripts/CardSpawnPoint.gd" type="Script" id=6]
[ext_resource path="res://misc/animations/trayClose.tres" type="Animation" id=7]
[ext_resource path="res://sprites/ui/white_down.png" type="Texture" id=25]
[ext_resource path="res://ChipVAlign.gd" type="Script" id=28]
[ext_resource path="res://TextureButton.gd" type="Script" id=29]
[ext_resource path="res://ButtonVAlign.gd" type="Script" id=30]
[ext_resource path="res://misc/tempActionButtons.tres" type="ButtonGroup" id=31]
[ext_resource path="res://TempActionUI.gd" type="Script" id=32]
[ext_resource path="res://scripts/bottomUI.gd" type="Script" id=33]
[ext_resource path="res://ChipHAlign.gd" type="Script" id=34]
[ext_resource path="res://MoneyContainer.gd" type="Script" id=35]
[ext_resource path="res://misc/uitexttheme.tres" type="Theme" id=36]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign:alignment")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign:anchor_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "cardAnim"

[node name="Main" type="Node"]
script = ExtResource( 3 )
oc = Color( 0.0745098, 0.235294, 0.152941, 0.392157 )

[node name="DelayTimer" type="Timer" parent="."]

[node name="BackgroundWrapper" type="Node" parent="."]

[node name="Background" parent="BackgroundWrapper" instance=ExtResource( 1 )]
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 4 )

[node name="ControlWrapper" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DealerPos" type="Control" parent="ControlWrapper"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DealerSpot" parent="ControlWrapper/DealerPos" instance=ExtResource( 2 )]
dealer = true

[node name="PlayerPositions" type="Control" parent="ControlWrapper"]
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.85

[node name="SPOT_0" parent="ControlWrapper/PlayerPositions" instance=ExtResource( 2 )]
anchor_left = 0.9
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5

[node name="SPOT_1" parent="ControlWrapper/PlayerPositions" instance=ExtResource( 2 )]
anchor_left = 0.7
anchor_top = 0.66
anchor_right = 0.7
anchor_bottom = 0.66
margin_left = -100.16
margin_right = 99.84
order = 1

[node name="SPOT_2" parent="ControlWrapper/PlayerPositions" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
margin_top = -99.792
margin_bottom = 100.208
order = 2

[node name="SPOT_3" parent="ControlWrapper/PlayerPositions" instance=ExtResource( 2 )]
anchor_left = 0.3
anchor_top = 0.66
anchor_right = 0.3
anchor_bottom = 0.66
margin_left = -99.84
margin_right = 100.16
order = 3

[node name="SPOT_4" parent="ControlWrapper/PlayerPositions" instance=ExtResource( 2 )]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
margin_left = -99.84
margin_right = 100.16
order = 4

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="UIWRAPPER" type="Control" parent="UI Layer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CardSpawnPoint" type="Control" parent="UI Layer/UIWRAPPER"]
anchor_left = 0.5
anchor_top = -0.2
anchor_right = 0.5
anchor_bottom = -0.2
script = ExtResource( 6 )

[node name="TempActionUI" type="Control" parent="UI Layer/UIWRAPPER"]
margin_right = 200.0
margin_bottom = 200.0
script = ExtResource( 32 )
buttonGroup = ExtResource( 31 )

[node name="TempButtonVAlign" type="VBoxContainer" parent="UI Layer/UIWRAPPER/TempActionUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HitButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_right = 74.0
margin_bottom = 20.0
group = ExtResource( 31 )
text = "Hit"

[node name="StandButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_top = 24.0
margin_right = 74.0
margin_bottom = 44.0
group = ExtResource( 31 )
text = "Stand"

[node name="DoubleButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_top = 48.0
margin_right = 74.0
margin_bottom = 68.0
group = ExtResource( 31 )
text = "Double"

[node name="SplitButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_top = 72.0
margin_right = 74.0
margin_bottom = 92.0
group = ExtResource( 31 )
text = "Split"

[node name="SurrenderButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_top = 96.0
margin_right = 74.0
margin_bottom = 116.0
group = ExtResource( 31 )
text = "Surrender"

[node name="BottomUI" type="Control" parent="UI Layer/UIWRAPPER"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -199.68
margin_top = -69.84
margin_right = 200.32
margin_bottom = 0.159996
script = ExtResource( 33 )

[node name="DealActions" type="VBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI"]
anchor_left = -0.25
anchor_right = -0.25
anchor_bottom = 0.98
script = ExtResource( 5 )

[node name="DealButton" type="Button" parent="UI Layer/UIWRAPPER/BottomUI/DealActions"]
margin_right = 70.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Deal"

[node name="ClearBetButton" type="Button" parent="UI Layer/UIWRAPPER/BottomUI/DealActions"]
margin_top = 36.0
margin_right = 70.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Clear Bet"

[node name="BottomHBOX" type="HBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI"]
custom_constants/separation = 20

[node name="ChipVAlign" type="VBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX"]
margin_bottom = 25.0
size_flags_horizontal = 0
script = ExtResource( 28 )

[node name="ChipHAlign" type="HBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign"]
custom_constants/separation = 15
script = ExtResource( 34 )

[node name="trayButtonVAlign" type="VBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX"]
margin_left = 20.0
margin_right = 45.0
margin_bottom = 25.0
alignment = 1
script = ExtResource( 30 )

[node name="trayButton" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign"]
margin_right = 25.0
margin_bottom = 25.0
texture_normal = ExtResource( 25 )
script = ExtResource( 29 )

[node name="MoneyContainer" type="Control" parent="UI Layer/UIWRAPPER"]
anchor_left = 0.92
anchor_right = 1.0
margin_bottom = 50.0
script = ExtResource( 35 )

[node name="playerMoney" type="Label" parent="UI Layer/UIWRAPPER/MoneyContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 36 )
text = "£1000"
align = 1
valign = 1

[node name="UI ANIMATIONS" type="AnimationPlayer" parent="UI Layer"]
playback_speed = 3.0
anims/RESET = SubResource( 2 )
anims/cardAnim = SubResource( 3 )
anims/trayClose = ExtResource( 7 )

[node name="CardTween" type="Tween" parent="."]

[connection signal="timeout" from="DelayTimer" to="." method="_on_DelayTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="double" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="player_double"]
[connection signal="hit" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="player_hit"]
[connection signal="split" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="player_split"]
[connection signal="stand" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="player_stand"]
[connection signal="surrender" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="player_surrender"]
[connection signal="chipButtonPressed" from="UI Layer/UIWRAPPER/BottomUI" to="." method="chipButtonPressed"]
[connection signal="pressed" from="UI Layer/UIWRAPPER/BottomUI/DealActions/DealButton" to="." method="dealButton_pressed"]
[connection signal="pressed" from="UI Layer/UIWRAPPER/BottomUI/DealActions/ClearBetButton" to="." method="clearBetButton_pressed"]
[connection signal="makeBet" from="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign/ChipHAlign" to="." method="makeBet"]
[connection signal="mouse_entered" from="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign/trayButton" to="." method="trayButtonMouseEnter"]
[connection signal="mouse_exited" from="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign/trayButton" to="." method="trayButtonMouseExit"]
[connection signal="pressed" from="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign/trayButton" to="." method="trayButton_pressed"]
