[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PlayingSpot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://sprites/casinotexture.jpg" type="Texture" id=4]
[ext_resource path="res://CHIP CONTAINER.gd" type="Script" id=5]
[ext_resource path="res://sprites/card_assets/chips/01/01_small_normal.png" type="Texture" id=6]
[ext_resource path="res://sprites/card_assets/chips/01/01_small_hover.png" type="Texture" id=7]
[ext_resource path="res://sprites/card_assets/chips/01/01_small_pressed.png" type="Texture" id=8]
[ext_resource path="res://sprites/card_assets/chips/02/02_small_normal.png" type="Texture" id=9]
[ext_resource path="res://sprites/card_assets/chips/02/02_small_pressed.png" type="Texture" id=10]
[ext_resource path="res://sprites/card_assets/chips/02/02_small_hover.png" type="Texture" id=11]
[ext_resource path="res://sprites/card_assets/chips/03/03_small_pressed.png" type="Texture" id=12]
[ext_resource path="res://sprites/card_assets/chips/03/03_small_hover.png" type="Texture" id=13]
[ext_resource path="res://sprites/card_assets/chips/05/05_small_pressed.png" type="Texture" id=14]
[ext_resource path="res://sprites/card_assets/chips/03/03_small_normal.png" type="Texture" id=15]
[ext_resource path="res://sprites/card_assets/chips/04/04_small_pressed.png" type="Texture" id=16]
[ext_resource path="res://sprites/card_assets/chips/04/04_small_hover.png" type="Texture" id=17]
[ext_resource path="res://sprites/card_assets/chips/04/04_small_normal.png" type="Texture" id=18]
[ext_resource path="res://sprites/card_assets/chips/05/05_small_normal.png" type="Texture" id=19]
[ext_resource path="res://sprites/card_assets/chips/05/05_small_hover.png" type="Texture" id=20]
[ext_resource path="res://sprites/card_assets/chips/06/06_small_hover.png" type="Texture" id=21]
[ext_resource path="res://sprites/card_assets/chips/06/06_small_normal.png" type="Texture" id=22]
[ext_resource path="res://sprites/card_assets/chips/06/06_small_pressed.png" type="Texture" id=23]
[ext_resource path="res://HBoxContainer.gd" type="Script" id=24]
[ext_resource path="res://sprites/ui/white_down.png" type="Texture" id=25]
[ext_resource path="res://Control.gd" type="Script" id=26]
[ext_resource path="res://ChipVBox.gd" type="Script" id=27]
[ext_resource path="res://ChipVAlign.gd" type="Script" id=28]
[ext_resource path="res://TextureButton.gd" type="Script" id=29]
[ext_resource path="res://ButtonVAlign.gd" type="Script" id=30]
[ext_resource path="res://misc/tempActionButtons.tres" type="ButtonGroup" id=31]
[ext_resource path="res://TempActionUI.gd" type="Script" id=32]
[ext_resource path="res://scripts/bottomUI.gd" type="Script" id=33]
[ext_resource path="res://ChipHAlign.gd" type="Script" id=34]

[sub_resource type="Theme" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign:alignment")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign:anchor_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "trayClose"
tracks/0/type = "value"
tracks/0/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 2.21914 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 2.21914 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign:alignment")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign:anchor_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.3 ]
}

[node name="Main" type="Node"]
script = ExtResource( 3 )
oc = Color( 0.0745098, 0.235294, 0.152941, 0.392157 )

[node name="DelayTimer" type="Timer" parent="."]

[node name="BackgroundWrapper" type="Node" parent="."]

[node name="Background" parent="BackgroundWrapper" instance=ExtResource( 1 )]
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 4 )

[node name="ControlWrapper" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DealerPos" type="Control" parent="ControlWrapper"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DealerSpot" parent="ControlWrapper/DealerPos" instance=ExtResource( 2 )]
dealer = true

[node name="PlayerPositions" type="Control" parent="ControlWrapper"]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.9

[node name="SPOT_0" parent="ControlWrapper/PlayerPositions" instance=ExtResource( 2 )]
anchor_left = 0.9
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
margin_left = -100.16
margin_right = 99.84

[node name="SPOT_1" parent="ControlWrapper/PlayerPositions" instance=ExtResource( 2 )]
anchor_left = 0.7
anchor_top = 0.66
anchor_right = 0.7
anchor_bottom = 0.66
margin_left = -100.16
margin_right = 99.84

[node name="SPOT_2" parent="ControlWrapper/PlayerPositions" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
margin_top = -99.792
margin_bottom = 100.208

[node name="SPOT_3" parent="ControlWrapper/PlayerPositions" instance=ExtResource( 2 )]
anchor_left = 0.3
anchor_top = 0.66
anchor_right = 0.3
anchor_bottom = 0.66
margin_left = -99.84
margin_right = 100.16

[node name="SPOT_4" parent="ControlWrapper/PlayerPositions" instance=ExtResource( 2 )]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
margin_left = -99.84
margin_right = 100.16

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="UIWRAPPER" type="Control" parent="UI Layer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TempActionUI" type="Control" parent="UI Layer/UIWRAPPER"]
margin_right = 200.0
margin_bottom = 200.0
script = ExtResource( 32 )
buttonGroup = ExtResource( 31 )

[node name="TempButtonVAlign" type="VBoxContainer" parent="UI Layer/UIWRAPPER/TempActionUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HitButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_right = 90.0
margin_bottom = 20.0
group = ExtResource( 31 )
text = "Hit"

[node name="StandButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_top = 24.0
margin_right = 90.0
margin_bottom = 44.0
group = ExtResource( 31 )
text = "Stand"

[node name="DoubleButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_top = 48.0
margin_right = 90.0
margin_bottom = 68.0
group = ExtResource( 31 )
text = "Double"

[node name="SplitButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_top = 72.0
margin_right = 90.0
margin_bottom = 92.0
group = ExtResource( 31 )
text = "Split"

[node name="SurrenderButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_top = 96.0
margin_right = 90.0
margin_bottom = 116.0
group = ExtResource( 31 )
text = "Surrender"

[node name="ConfirmBetButton" type="Button" parent="UI Layer/UIWRAPPER/TempActionUI/TempButtonVAlign" groups=["playerActionButtons"]]
margin_top = 120.0
margin_right = 90.0
margin_bottom = 140.0
group = ExtResource( 31 )
text = "Confirm_Bet"

[node name="BottomUI" type="Control" parent="UI Layer/UIWRAPPER"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -299.52
margin_top = -90.0
margin_right = 300.48
script = ExtResource( 33 )

[node name="ChipUIOrder" type="HBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="ChipVBox" type="VBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder"]
margin_left = 61.0
margin_right = 510.0
margin_bottom = 90.0
alignment = 1
script = ExtResource( 27 )

[node name="CHIP CONTAINER" type="HBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipVBox"]
margin_top = 9.0
margin_right = 449.0
margin_bottom = 80.0
theme = SubResource( 1 )
alignment = 1
script = ExtResource( 5 )

[node name="01" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipVBox/CHIP CONTAINER"]
margin_right = 71.0
margin_bottom = 71.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )

[node name="02" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipVBox/CHIP CONTAINER"]
margin_left = 75.0
margin_right = 147.0
margin_bottom = 71.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="03" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipVBox/CHIP CONTAINER"]
margin_left = 151.0
margin_right = 222.0
margin_bottom = 71.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 13 )

[node name="04" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipVBox/CHIP CONTAINER"]
margin_left = 226.0
margin_right = 297.0
margin_bottom = 71.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 17 )

[node name="05" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipVBox/CHIP CONTAINER"]
margin_left = 301.0
margin_right = 373.0
margin_bottom = 71.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 20 )

[node name="06" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipVBox/CHIP CONTAINER"]
margin_left = 377.0
margin_right = 449.0
margin_bottom = 71.0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 21 )

[node name="ChipControl" type="Control" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder"]
visible = false
rect_min_size = Vector2( 25, 25 )
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 26 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipControl"]
margin_top = -12.5
margin_right = 25.0
margin_bottom = 12.5
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipControl/VBoxContainer"]
margin_right = 25.0
margin_bottom = 25.0
alignment = 1

[node name="ChipControlButton" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipControl/VBoxContainer/HBoxContainer"]
margin_right = 25.0
margin_bottom = 25.0
mouse_filter = 1
texture_normal = ExtResource( 25 )

[node name="TrayControl" type="VBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder"]
margin_left = 514.0
margin_right = 539.0
margin_bottom = 90.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/TrayControl"]
margin_top = 32.0
margin_right = 25.0
margin_bottom = 57.0
alignment = 1
script = ExtResource( 24 )

[node name="TextureButton" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/TrayControl/HBoxContainer"]
margin_right = 25.0
margin_bottom = 25.0
texture_normal = ExtResource( 25 )

[node name="BottomHBOX" type="HBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
alignment = 1

[node name="ChipVAlign" type="VBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX"]
margin_left = 277.0
margin_right = 277.0
margin_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
alignment = 1
script = ExtResource( 28 )

[node name="ChipHAlign" type="HBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign"]
margin_top = 45.0
margin_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 15
script = ExtResource( 34 )

[node name="01" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign/ChipHAlign"]
visible = false
margin_right = 71.0
margin_bottom = 71.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )

[node name="02" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign/ChipHAlign"]
visible = false
margin_left = 86.0
margin_right = 158.0
margin_bottom = 71.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="03" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign/ChipHAlign"]
visible = false
margin_left = 173.0
margin_right = 244.0
margin_bottom = 71.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 13 )

[node name="04" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign/ChipHAlign"]
visible = false
margin_left = 259.0
margin_right = 330.0
margin_bottom = 71.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 17 )

[node name="05" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign/ChipHAlign"]
visible = false
margin_left = 345.0
margin_right = 417.0
margin_bottom = 71.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 20 )

[node name="06" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign/ChipHAlign"]
visible = false
margin_left = 432.0
margin_right = 504.0
margin_bottom = 71.0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 21 )

[node name="trayButtonVAlign" type="VBoxContainer" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX"]
margin_left = 297.0
margin_right = 322.0
margin_bottom = 90.0
alignment = 1
script = ExtResource( 30 )

[node name="trayButton" type="TextureButton" parent="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign"]
margin_top = 32.0
margin_right = 25.0
margin_bottom = 57.0
texture_normal = ExtResource( 25 )
script = ExtResource( 29 )

[node name="UI ANIMATIONS" type="AnimationPlayer" parent="UI Layer"]
playback_speed = 3.0
anims/RESET = SubResource( 2 )
anims/trayClose = SubResource( 3 )

[connection signal="timeout" from="DelayTimer" to="." method="_on_DelayTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="confirm_bet" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="_on_TempActionUI_confirm_bet"]
[connection signal="double" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="player_double"]
[connection signal="hit" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="player_hit"]
[connection signal="split" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="player_split"]
[connection signal="stand" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="player_stand"]
[connection signal="surrender" from="UI Layer/UIWRAPPER/TempActionUI" to="." method="player_surrender"]
[connection signal="chipButtonPressed" from="UI Layer/UIWRAPPER/BottomUI" to="." method="chipButtonPressed"]
[connection signal="mouse_entered" from="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipControl" to="." method="_on_ChipControl_mouse_entered"]
[connection signal="mouse_exited" from="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipControl" to="." method="_on_ChipControl_mouse_exited"]
[connection signal="pressed" from="UI Layer/UIWRAPPER/BottomUI/ChipUIOrder/ChipControl/VBoxContainer/HBoxContainer/ChipControlButton" to="." method="chipControlPressed"]
[connection signal="makeBet" from="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/ChipVAlign/ChipHAlign" to="." method="makeBet"]
[connection signal="mouse_entered" from="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign/trayButton" to="." method="trayButtonMouseEnter"]
[connection signal="mouse_exited" from="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign/trayButton" to="." method="trayButtonMouseExit"]
[connection signal="pressed" from="UI Layer/UIWRAPPER/BottomUI/BottomHBOX/trayButtonVAlign/trayButton" to="." method="trayButton_pressed"]
